# database configuration

database.user = root
database.pass = losCastoresSabenLoQueHacen
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/astropay_demo?useLegacyDatetimeCode=false&serverTimezone=GMT

# Hibernate

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false
hibernate.connection.isolation=2
hibernate.generate_statistics=false
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.bytecode.use_reflection_optimizer=false

# Hikari

hikari.connectionTimeout=5000
hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.maximumPoolSize=50
hikari.isolationLevel=TRANSACTION_READ_COMMITTED
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048
hikari.useServerPrepStmts=true
